# DYTT

./: README.md
app/: build.gradle
app/schemas/com.bzh.dytt.data.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.bzh.dytt.data.source.MyDatabase/: 1.json
app/schemas/com.bzh.dytt.test.MyDatabase/: 1.json
app/src/androidTest/java/com/bzh/dytt/data/source/: HomeAreaDaoTest.java  HomeItemDaoTest.java
app/src/androidTest/java/com/bzh/dytt/home/: HomeChildFragmentTest.java  HomePageFragmentTest.java
app/src/androidTest/java/com/bzh/dytt/util/: EspressoTestUtil.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzh/dytt/: BaseFragment.java  DataRepository.java  IPresenter.java  IView.java  MainActivity.java  MainActivity.kt  SingleActivity.java  SingleActivity.kt  SingleListFragment.java  SingleListFragment.kt  SingleLiveEvent.java
app/src/main/java/com/bzh/dytt/colorhunt/: ColorHuntContract.java  ColorHuntFragment.java  ColorHuntPresenter.java
app/src/main/java/com/bzh/dytt/data/: CategoryMap.java  HomeArea.java  HomeItem.java  HomeItemType.java  NetworkBoundResource.java  VideoDetail.java
app/src/main/java/com/bzh/dytt/data/db/: DatabaseBoundResource.java  VideoDetailDAO.java
app/src/main/java/com/bzh/dytt/data/network/: DyttService.java  NetworkResource.java  PureNetworkBoundResource.java
app/src/main/java/com/bzh/dytt/data/source/: DyttService.java  HomeAreaDao.java  HomeItemDao.java  HomeItemRepository.java  HomePageParseUtil.java  HomePageRepository.java  IParse.java  MyDatabase.java  NetworkBoundResource.java
app/src/main/java/com/bzh/dytt/di/: AppModule.java
app/src/main/java/com/bzh/dytt/girl/: GirlFragment.java  GirlPresenter.java
app/src/main/java/com/bzh/dytt/home/: AllMoviePageFragment.java  Home.java  HomeChildFragment.java  HomeContract.java  HomeLiveData.java  HomePageFragment.java  HomePageViewModel.java  HomePresenter.java  HomeViewModel.java  LoadableMoviePageViewModel.java  NewMovieViewModel.java  SingleListFragment.java  VideoDetailPageFragment.java
app/src/main/java/com/bzh/dytt/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/bzh/dytt/services/: ColorHuntService.java  ServiceManager.java
app/src/main/java/com/bzh/dytt/task/: FetchSearchVideoDetailTask.java  FetchVideoDetailTask.java
app/src/main/java/com/bzh/dytt/test/: MyDatabase.java  NetworkBoundResource.java  Resource.java  Status.java  User.java  UserCache.java  UserDao.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
app/src/main/java/com/bzh/dytt/ui/: MovieListAdapter.java  VideoDetailPageFragment.java
app/src/main/java/com/bzh/dytt/util/: HomePageParser.java  LoadableMovieParser.java
app/src/main/res/layout/: home_children.xml  item_home_child.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bzh/dytt/: DataRepositoryTest.java  SingleLiveEventTest.java  TestUtils.java  Utils.java
app/src/test/java/com/bzh/dytt/data/network/: DyttServiceTest.java  NetworkBoundResourceTest.java
app/src/test/java/com/bzh/dytt/data/source/: DyttService_RetrofitTest.java  HomeItemParseUtilTest.java  HomeItemRepositoryTest.java  HomePageParseUtilTest.java  HomePageRepositoryTest.java
app/src/test/java/com/bzh/dytt/services/: WebPageServiceTest.java
app/src/test/java/com/bzh/dytt/util/: HomePageParserTest.java  LoadableMovieParserTest.java
app/src/test/resources/: index.html
app/src/test/resources/api-response/: home.html  movie_detail.html  new_movie.html
