apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bzh.dytt"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Minifying the variant used for tests is not supported when using Jack.
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Dependencies for local unit tests
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    // Android Testing Support Library's runner and rules
    testImplementation "com.android.support.test:runner:1.0.1"
    testImplementation "com.android.support.test:rules:1.0.1"

    // Dependencies for Android unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.6"
    testImplementation 'com.google.dexmaker:dexmaker:1.2'
    testImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    testImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    testImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"

    // Resolve conflicts between main and test APK:
    testImplementation "com.android.support:support-annotations:27.0.2"
    testImplementation "com.android.support:support-v4:27.0.2"
    testImplementation "com.android.support:recyclerview-v7:27.0.2"
    testImplementation "com.android.support:appcompat-v7:27.0.2"
    testImplementation "com.android.support:design:27.0.2"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
